spring.datasource.url = jdbc:mysql://localhost:3306/jumpeeapp
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#bcrypt password
spring.datasource.generate-unique-name=false	
#unique email
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8081