spring.datasource.url = jdbc:mysql://localhost:3306/jumpeeapp
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
#bcrypt password
spring.datasource.generate-unique-name=false	
#unique email
spring.jpa.properties.javax.persistence.validation.mode = none
#pagination
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

#globalization page size -- spring.data.web.pageable.default-page-size=9